body{
    background-color: rgb(82, 185, 168);
}
.div1{
    text-align: center;
    background-color: white;
    width: 370px;
    border: 7px solid red;
    border-radius: 30px;
    display: inline-block;
    color: rgb(206, 76, 97);
    font-size: 25px;
    margin-left: 400px;
    box-shadow: 5px 5px blue;
}

.grid-container{
    border: 5px solid green;
    background-color:#fff;
    display:grid;
    grid-template-columns: 200px 200px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    column-gap: 800px;
    align-items: center;
    background-color: rgb(82, 185, 168);
}
.grid-item{
    background-color: white;
    box-shadow: 5px 5px blue;
    margin: 10px;
    width: 190px;
    height: 200px;
    border: 10px solid red;
    border-radius:10px;
    font-size:15px;
    color: purple;
    text-align: center;
}

.parent{
    width: 800px;
    border: 5px solid purple;
    margin-left: 240px;
    text-align: center;
    background-color: rgb(215, 215, 97);
}


.gridfirst{
    width: 300px;
    display: inline-block;
    border: 2px solid green;
    background-color: rgb(100, 199, 100);
    text-align: center;
}

.gridsecond{
    width: 300px;
    border: 2px solid green;
    display: inline-block;
    background-color: rgb(100, 199, 100);
    text-align: center;
}

.gridthird{
    width: 780px;
    margin-left: 10px;
    border: 2px solid green;
    background-color: rgb(100, 199, 100);
    text-align: center;
}

img{
    width: 140px;
    margin-top: 49px;
}

.last {
    width: 40%;
    margin: auto;
    border: 2px solid black;
    background-color: #6af16e;
    text-align: center;
    position: fixed;
    top: 88%;
    left: 30%;
    font-style: italic;
    font-size: 20px;
    border: 8px solid red;
    border-radius: 15px;
    box-shadow: 5px 5px blue;
}

.last1 {
    width: 45%;
    display: inline-block;
}

.last2 {
    width: 45%;
    display: inline-block;
}